.wrapper__posts
    margin-top: 50px
    display: flex
    width: 850px
    flex-wrap: wrap
    column-gap: 50px
    row-gap: 40px
    padding: 40px
    
.posts__list
    display: flex
    width: 850px
    flex-wrap: wrap
    column-gap: 50px
    row-gap: 40px

