
.modal 
    display: block
    position: absolute
    z-index: 1
    padding-top: 50px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: #000000a9

.modal__content 
    position: relative
    background-color: #fefefe
    margin: auto
    padding: 20px
    border: 1px solid #888
    border-radius: 10px
    width: 1000px
    display: flex
    justify-content: space-between
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
    animation-name: animatetop
    animation-duration: 0.4s

.modal__btn, .table__button
    cursor: pointer
    width: 100px
    justify-self: center
    align-self: flex-end
    margin: 10px
    background-color: #c3e0bb
.table__button
    align-self: center


.modal__main
    display: grid
    align-content: space-between
    width: 450px

.modal__container_textarea
    width: 100%
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between
    border: 1px solid #e6e6e6

.modal__post_textarea
    outline: none
    resize: none
    height: 50px
    width: 300px
    font-size: 18px
    border: none

.modal__post_button
    border: none
    cursor: pointer
    font-size: 18px
    font-weight: 600
    width: 70px
    height: 40px
    color: #4db5f9
.modal__post_button:hover
    color: #0095f6

.modal__wrapper_comment
    padding: 20px
    display: flex
.modal__wrapper_comments_for_comment
    padding-left: 40px
    display: grid
.modal__img_user
    width: 60px
    height: 60px
    border-radius: 50%
    margin-right: 20px

.modal__div_comment
    padding-left: 10px
    padding-top: 4px

.modal__div_user
    font-weight: 600

.modal__span_delete
    font-size: 22px
    cursor: pointer
    padding-left: 20px
    align-self: center
    font-weight: 700
.modal__span_delete:hover
    color: #0095f6

.modal__div_answer
    font-size: 14px
    cursor: pointer
    font-weight: 700
    margin-left: 150px
.modal__div_answer:hover
    color: #0095f6

.modal__container_comment
    display: grid
    font-weight: 600