.user__profile 
    display: grid
    justify-content: center
    padding: 40px
    
.user__data
    height: 100px
    width: 800px
    display: flex
    justify-content: space-between
    align-items: center

.wrap_data
    width: 600px
    display: flex
    justify-content: space-between

.div_user_avatar
    border-radius: 50%
    width: 100px
    height: 100px
    background-size: 100% 100%
    

.data__user_email
    font-size: 18px
    font-weight: 500

.data__user_button
    box-sizing: border-box
    width: 110px
    height: 30px
    border: none
    cursor: pointer
    border-radius: 10px
    background: #8282824d
.data__user_button:hover
    background-color: #8282826d

.data__user_create
    box-sizing: border-box
    width: 110px
    height: 30px
    border: none
    cursor: pointer
    border-radius: 10px
    background: #8282824d
.data__user_create:hover
    background-color: #8282826d
    
.user__content
    margin-top: 50px
    display: flex
    width: 850px
    flex-wrap: wrap
    column-gap: 50px
    row-gap: 40px
    height: 450px



.user__post
    display: flex
    flex-direction: column
    align-items: center

.user__img_post
    width: 250px
    height: 250px

.modal__img_post
    width: 500px
    height: 500px

