
.modal_table_form
    display: flex
    flex-direction: column
    align-items: flex-end

.table_div
    display: flex
    align-items: center
// .input_edit
//     width: 200px
//     background: #fff
//     border-radius: 5px
//     padding: 10px
//     margin: 5px
.table__span
    font-weight: 600 



.radio_married::after
    content: 'married'
    font-size: 16px
    position: relative
    bottom: 3px
    left: 20px

.radio_single::after
    content: 'single'
    font-size: 16px
    position: relative
    bottom: 3px
    left: 20px


.modal__table_inputs
    width: 500px

.table__input
    display: flex
    align-items: center
    column-gap: 10px
    box-sizing: border-box
    width: 250px
    height: 30px
    padding-left: 20px
    margin: 10px 0px 10px 20px
.input__color
    width: 250px
    height: 30px
    margin: 15px 0px 15px 20px

.table__button
    width: 270px
    height: 32px
    font-size: 16px
    font-family: inherit
    margin-top: 20px
    cursor: pointer
    border-radius: 10px
    border: none
    color: #fff
    background: #4db5f9
.table__button:hover
    background: #0095f6

.button_avatar
    font-size: 12px
    width: 250px
    box-sizing: border-box
    padding: 6px
    margin: 15px 0px 15px 20px


.radio_container
    padding-right: 100px
    display: grid
    justify-content: start
    align-content: space-between
    height: 50px