$color_blue: #3949AB
$color_white: #fff

.form__signin,.form__signup
    .form_header
        box-sizing: border-box
        width: 350px
        display: flex
        align-items: center
        flex-direction: column
        padding: 10px 50px 0px 50px
        background-color: #fff
        border: 1px solid #e6e6e6

    .form__title
        font-size: 34px
        text-align: center
        margin-bottom: 30px

    .form__signin
        display: flex
        flex-direction: column
        align-items: center

    .form__input
        box-sizing: border-box
        width: 270px
        height: 36px
        padding-left: 10px
        margin-bottom: 5px
        border: 1px solid #dbdbdb
        background-color: #fafafa
    .form__input_error::-webkit-input-placeholder
        color: #ff0000

    .form__span_facebook
        display: flex
        align-items: center
        margin: 15px 0
        font-weight: 600
        color: #385185
    .form__span_facebook::before
        content: url('./img/icons8-facebook.png')
        margin-right: 6px

    .form__button
        width: 270px
        height: 32px
        font-family: inherit
        margin-top: 20px
        cursor: pointer
        border-radius: 10px
        border: none
        color: #fff
        background: #4db5f9
    .form__button:hover
        background: #0095f6

    .form__border
        display: flex
        justify-content: flex-end
        align-items: center
        margin: 20px 0px 0px
        font-size: 14px
        color: #828282
    .form__border::before
        content: ""
        position: relative
        right: 8px
        width: 115px
        height: 1px
        background-color:#dbdbdb
    .form__border::after
        content: ""
        position: relative
        left: 8px
        width: 115px
        height: 1px
        background-color: #dbdbdb

    .form__span_facebook
        font-size: 14px
        
    .form__footer
        display: flex
        align-items: center
        justify-content: center
        box-sizing: border-box
        width: 350px
        height: 60px
        padding: 10px 0px
        margin-top: 10px
        background-color: #fff
        border: 1px solid #e6e6e6

    .form__link_switch
        margin-left: 6px
        text-decoration: none
        font-weight: 600
        color: #0195f6


.form__signup
    margin-top: 50px
    .form__border
        margin: 18px 0px 18px
    .form__title_description
        margin-top: -10px
        margin-bottom: 15px
        text-align: center
        color: #8e8e8e
        font-weight: 600
    .form__button
        display: flex
        justify-content: center
        align-items: center
        height: 34px
        background-color: #0095f6
    .form__button:hover
        background-color: #0074cc
    .form__span_facebook
        color: #fff
        margin: 0
        line-height: 1px
    .form__span_facebook::before
        content: url('./img/icons8-facebook-white.png')
    .form__input_error::-webkit-input-placeholder
        color: #ff0000
        






