
.modal 
    display: none
    position: absolute
    z-index: 1
    padding-top: 50px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: #000000a9

.modal__content 
    position: relative
    background-color: #fefefe
    margin: auto
    padding: 20px 0
    border: 1px solid #888
    border-radius: 10px
    width: 500px
    height: 900px
    display: grid
    justify-content: center
    // align-items: center
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
    animation-name: animatetop
    animation-duration: 0.4s

.modal__btn, .table__button
    cursor: pointer
    width: 100px
    justify-self: center
    align-self: flex-end
    margin: 10px
    background-color: #c3e0bb
.table__button
    align-self: center
