body
    font-family: 'Open Sans', sans-serif
    font-weight: normal
    margin: 0px
    background: #fafafa

.wrapper_body
    display: flex
    justify-content: center
.wrapper_main
    margin-top: 50px
    display: flex
    justify-content: center
    column-gap: 50px
.wrapper
    display: grid
    row-gap: 50px
.cont_wrapp
    display: flex
    justify-content: space-between
    flex-direction: row-reverse

.not_active 
    display: none
    position: absolut
    
.side_img
    background-image: url('./img/side.png')
    background-size: 100% 100%
    width: 350px
    height: 500px
.footer_img
    background-image: url('./img/footer.png')
    background-size: 100% 100%
    width: 1050px
    height: 70px


.content
    background-image: url('./img/content.png')
    width: 1000px
    height: 600px

.div_wrap
    display: flex