.wrap_create__post
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    margin-top: -170px

.create__post_text, .create__post_button
    margin: 5px 0
    box-sizing: border-box
    width: 240px
    height: 30px

.create_input
    margin: 10px


